<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_face"
        android:title="Youthify" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_camera"
        android:title="Diagnose" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_directions_run"
        android:title="Fit as Fiddle" />
</menu>
